{
  "name": "node-farmer",
  "description": "A lightweight automation tool built for Linux machines",
  "version": "1.1",
  "homepage": "https://disizjay.github.io/node-farmer/",
  "repository": {
    "type": "git",
    "url": "https://github.com/disizjay/node-farmer.git"
  },
  "bin": {
    "farmer": "farmer"
  },
  "author": "MANIKUMAR JUTTUKONDA <manikumar.juttukonda@gmail.com> (http://bit.ly/disizjay)",
  "license": "MIT"
}
