{
  "name": "node-farmer",
  "description": "A lightweight automation tool built for Linux machines",
  "keywords": [
    "linux",
    "automation",
    "redhat",
    "centos",
    "ubuntu",
    "automation tool",
    "deployment tool",
    "bash script",
    "automation framework",
    "linux application",
    "server management",
    "package management",
    "server installation",
    "linux server management",
    "ansible",
    "puppet",
    "chef",
    "infrastructure management",
    "code deployment",
    "big data",
    "hadoop",
    "cloud",
    "cloud management",
    "cloud automation",
    "cloud services"
  ],
  "version": "1.2.6",
  "homepage": "https://disizjay.github.io/node-farmer/",
  "repository": {
    "type": "git",
    "url": "https://github.com/disizjay/node-farmer.git"
  },
  "bin": {
    "farmer": "farmer"
  },
  "author": "MANIKUMAR JUTTUKONDA <manikumar.juttukonda@gmail.com> (http://bit.ly/disizjay)",
  "license": "(MIT)"
}
